<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eb9012de14.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openemenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Shubham Darkunde</span> <br>from Pune, Maharashtra.</h1>
            </div>
        </div>
    </div>
    <!-----------------------about------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am Shubham Darkunde, and I recently completed my Master of Computer Applications (MCA) from Savitribai Phule Pune University (SPPU), with a notable achievement of 78.14% in the year 2023. 
                        As a fresher eager to embark on a rewarding career journey, I bring a strong foundation in computer science, coupled with a passion for learning and problem-solving. 
                        I am enthusiastic about leveraging my academic knowledge and practical skills to contribute effectively to a dynamic environment, while continuously striving for personal and professional growth.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>HTML/CSS</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android / iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>April-2023 to September-2023</span><br>Web Developer at Paarsh 
                                Infotech Pvt Ltd.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021-2023</span><br>MCA from IIMS College Pune</li>
                            <li><span>2018-2021</span><br>BBA(CA) from NACS College Ahmednagar</li>
                            <li><span>2018</span><br>HSC from NACS College Ahmednagar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------Services---------------- -->
     <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>These services typically include design customization, responsive layout development,
                        and integration of interactive elements to ensure an engaging online presence for your Projects.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>App design services involve the creation and optimization of mobile applications to deliver seamless user experiences across various devices.
                        This includes UI/UX design, prototyping, and testing to ensure intuitive navigation and visual appeal.</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-solid fa-photo-film"></i>
                    <h2>Photoshop</h2>
                    <p>Photoshop design services encompass the use of Adobe Photoshop to create visually stunning graphics, illustrations, and digital artworks.
                        These services involve image editing, manipulation, and enhancement to meet client specifications and requirements.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
     </div>
     <!-- ---------------Portfolio--------------- -->
      <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>
                            "Experience the global community like never before with our social media app, connecting you with talented individuals worldwide.
                            Download now from the Play Store and join the conversation, share your passions, and connect with like-minded people across the globe."
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>"Explore the world of music with our app, connecting you to talented artists worldwide.
                            Download it now from the Play Store and immerse yourself in a world of melodies and beats."
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>"Discover endless shopping possibilities with our app, linking you to diverse products from around the globe.
                            Download now from the Play Store and embark on a seamless shopping experience, right at your fingertips."
                        </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
      </div>
      <!-- ---------------Contact--------------- -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>darkundeshubham@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i>8856097872</p>
                        <div class="social-icons">
                            <a href="https://facebook.com/shubham.darkunde.980/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                            <a href="https://instagram.com/11_mr_shubham_darkunde_10/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/darkunde-shubham-3a6b60114/"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="images/my-cv.pdf" download class="btn btn2">Download Resume</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Enter Your Name" required>
                            <input type="email" name="E-mail" placeholder="Enter Your E-mail" required>
                            <textarea name="Message" rows="6" placeholder="Enter Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Shubham Darkunde</p>
            </div>
        </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu")
        function openemenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby3HhxabtAWycjbxmLb74pPHkMsbjrPqv-TwS0iiqDjfxWnbXkb0BjUWh5hRFGybuEALQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>